# TalentMerge

./: .gitignore  README.md  pom.xml  technical_design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: Navbar.tsx
frontend/src/pages/: CandidateDetails.tsx  Dashboard.tsx  History.tsx  Transformation.tsx  Upload.tsx
produced_output/: custom_schema_output.json  default_schema_output.json
src/main/java/com/candidate/transformer/: CandidateTransformerApplication.java
src/main/java/com/candidate/transformer/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/candidate/transformer/controller/: CandidateController.java  HistoryController.java  TransformationController.java  UploadController.java
src/main/java/com/candidate/transformer/dto/: ApiResponse.java  CandidateEmailDto.java  CandidateLinkDto.java  CandidatePhoneDto.java  CandidateSkillDto.java  CanonicalProfileDto.java  EducationDto.java  ExperienceDto.java  FieldProjection.java  FieldProvenanceDto.java  ProjectDto.java  ProjectionConfig.java  ProvenanceDto.java  RawCandidateDto.java  TransformationSummaryDto.java  UploadHistoryDto.java
src/main/java/com/candidate/transformer/engine/: ConfidenceScoreEngine.java  ConflictResolutionEngine.java  MatchingEngine.java  NormalizationEngine.java  ProjectionEngine.java
src/main/java/com/candidate/transformer/engine/parser/: CSVParser.java  CandidateParser.java  PDFParser.java
src/main/java/com/candidate/transformer/entity/: Candidate.java  CandidateEducation.java  CandidateEmail.java  CandidateExperience.java  CandidateLink.java  CandidatePhone.java  CandidateProject.java  CandidateSkill.java  FieldProvenance.java  Provenance.java  RawCandidate.java  UploadHistory.java
src/main/java/com/candidate/transformer/enums/: ExtractionMethod.java  ProcessingStatus.java  SourceType.java
src/main/java/com/candidate/transformer/exception/: CandidateNotFoundException.java  GlobalExceptionHandler.java  InvalidFileException.java  TransformationException.java
src/main/java/com/candidate/transformer/mapper/: CandidateMapper.java
src/main/java/com/candidate/transformer/repository/: CandidateRepository.java  FieldProvenanceRepository.java  RawCandidateRepository.java  UploadHistoryRepository.java
src/main/java/com/candidate/transformer/service/: CandidateService.java  HistoryService.java  ParserService.java  TransformationService.java
src/main/resources/: application.properties
src/test/java/com/candidate/transformer/controller/: ControllerIntegrationTests.java
src/test/java/com/candidate/transformer/engine/: EngineTests.java
src/test/java/com/candidate/transformer/service/: ServiceTests.java
src/test/resources/: application.properties
